<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stepa1354</title>

</head>

<body>
    </header>
    </header>
    <main>

        <p class="img"><img alt="Stepa1354image" src="https://sun9-20.userapi.com/impg/oP5qzKzRoG0lED0lkwsMutyJCcXQPrWOBykoDQ/jzXD4i4cOm0.jpg?size=960x1280&quality=95&sign=2dba8ee5fd27e0f06166471c97d34252&type=album" width="200" height="200"></p>

        <h1 class="about"> Shekalov Aleksey</h1>

        <section class="bord">
            <h2 class="com"> Contacts for communication</h2>
            <p class="text">Telegram</p>
            <p>
                https://t.me/alx1354
            </p>
            <p class="text">Discord:stepa1354_aleksei </p>
            <p class="text">Email: Stepa1354.s@mail.ru</p>
            <p class="text">Adress Russia Federation, Novosibirsk Region, Kargat </p>

        </section>
    </main>

    <section class="read">
        <h1>Read About me</h1>
        <p class="text">A year ago, I started aspiring to the IT field, and now I have a huge incentive to learn new basic things. Which will help a lot in the future. Until 06/26/2023, I wrote NBT tags.</p>

    </section>
    <section class="bord">
        <ol>

            <h1 class="com">Skills</h1>
            <li>
                <p class="text">Html</p>
            </li>
            <li>
                <p class="text">CSS</p>
            </li>
            <li>
                <p class="text">GIT</p>
            </li>
        </ol>

    </section>

    <section class="read">
        <h1 class="code">Code examples</h1>
        <code>
        console.log('Hello world!')
    </code>
    </section>

    <section class="read">
        <h1 class="text">Experience Work</h1>
        <p class="text">I just started to study and, accordingly, there is no experience</p>
    </section>
    <section class="read">
        <h1 class="com">Education</h1>
        <p class="text">Higher College of Informatics in novosibirsk</p>
        <p class="text">Сertificate of secondary general education</p>
    </section>
    <section class="read">
        <h1 class="com">Language</h1>
        <p class="text">English language (level.basic )</p>
        <p class="text">Russian language (level.Native)</p>
    </section>
    <footer class="footer">
        <a href="https://github.com/stepa1354" class="github">
    Stepa1354</a>
        <p class="godof">2023</p>
        <a href="https://rs.school/js/" class="RSR"></a>

    </footer>
</body>

</html>